# demo_dubbo

./: pom.xml
src/main/java/com/test/dubbo/mapper/: DemoDubboMapper.java  DemoDubboMapper.xml
src/main/java/com/test/dubbo/service/impl/: DemoDubboServiceImpl.java
src/test/java/com/test/: Test.java
